\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chiplet-Based Architectures}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-chiplet}{{2.1}{1}{Chiplet-Based Architectures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual vs. Physical Topology}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-topology}{{2.2}{1}{Virtual vs. Physical Topology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivating Example}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:motivation}{{2.3}{1}{Motivating Example}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Defined Remapper}{1}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{1}{Model-Defined Remapper}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:design-overview}{{3.1}{1}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:formulation}{{3.2}{1}{Problem Formulation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping Algorithm}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3.3}{1}{Mapping Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Support}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:hardware}{{3.4}{1}{Hardware Support}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{1}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{1}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:methodology}{{5.1}{1}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Results}{1}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-perf}{{5.2}{1}{Performance Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy and Area Analysis}{1}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results-energy}{{5.3}{1}{Energy and Area Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability}{1}{subsection.5.4}\protected@file@percent }
\newlabel{sec:scalability}{{5.4}{1}{Scalability}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity Analysis}{1}{subsection.5.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.5}{1}{Sensitivity Analysis}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{1}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{1}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NoC Topology Design}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topology Mapping and Virtualization}{1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chiplet Integration}{1}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{1}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
